<H2><? echo CON_NAME ?> Frequently Asked Questions</H2>
<H3>What is <? echo CON_NAME ?>?</H3>
<p>Greetings and Salutations from Buckingham Palace...</p>

<p>Her Royal Highness, Queen Victoria, would like to invite all subjects of the Realm 
(Past, Present and Future) to a public Symposium of the latest Steam Inventions and 
Contraptions by some of the Finest Minds around the World.  Food, Magic, Merriment, 
Musicians and The Queen's Masquerade Ball promise Fun for All.  The Gala Festivities 
with be held on the HMS Queen Mary on January 13-16, 2012.</p>

<H3>What is LARP?</H3>
<P><b>LARP</b> stands for <b>L</b>ive <b>A</b>ction <b>R</b>ole <b>P</b>laying.
That's what most LARPers will agree on. It is interactive improvisation,
between people who are each playing a persona.</p>
<P>There's no script. You improvise all your lines. You don't operate in a
vacuum, because you have a character description, a background history of
who you're trying to be.</p>
<P>You're also not alone. Games can be small, with only a few characters,
they can be large, with upwards of sixty or seventy players, or they can be huge.
Games can last a few minutes, four, six, or eight hours, an entire weekend,
or even longer, played in several sessions. </p>

<H3>Can I run my LARP/Tabletop RPG/Board Game/Event at The Symposium?</H3>
<P>Most likely.  If you have something, we'd like to hear about it. There's an easy 
<A href="biddingAGame.php">bid process</A>.</p>

<H3>How do I get involved?</H3>
<P>Volunteering is <A href="Static.php?page=volunteering">easy and fun</A>.
You don't need any experience, just a willingness to pitch in. There are jobs that need to
be done before, during and after the con; by sharing the work, we all get a
chance to enjoy the con.</p>
